<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSI</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        align-content: center;
      }
      article {
        padding: 3rem;
        text-align: center;
      }
      em {
        /* style like link */
        color: #007bff;
        text-decoration: underline;
        cursor: pointer;
      }
      /* use dark/light based on users web browser settings */
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #121212;
          color: #fff;
        }
      }
    </style>
    <!-- import script.js -->
    <script src="script.js" defer></script>
  </head>
  <body>
    <main>
      <article>
        <h3 style="margin-top: 0;">Christian Shae Isaman</h3>
        <p>Full-Stack Software Engineer</p>
        <em>Send me an e-mail</em>
      </article>
    </main>
  </body>
</html>
